#!/bin/bash

while getopts l:d:p:c:g:n:j:k:m: option
do
  case "${option}"
    in
      l) doselist=${OPTARG};;
      d) dosedir=${OPTARG};;
      p) phenotype=${OPTARG};;
      c) covariate=${OPTARG};;
      g) grm=${OPTARG};;
      n) nodeuse=${OPTARG};;
      j) jobsize=${OPTARG};;
      k) outname=${OPTARG};;
      m) maf=${OPTARG};;
    esac
done

jobstart=$(($(($PBS_ARRAYID - 1))*$jobsize +1))
jobstop=$(($jobstart + $jobsize - 1 ))

max_jobs=$(wc -l $doselist | awk '{print $1}')

 if [ $jobstop -ge $max_jobs ]
 then
  jobstop=$max_jobs
 fi
 

for job in $(seq  $jobstart $nodeuse $jobstop)
do
 jstart=$(($job))
 
 jstop=$(($job+$nodeuse))
 
 if [ $jstop -ge $jobstop ]
 then
  jstop=$jobstop
 fi
 
 for j in $(seq $jstart 1 $jstop)
 do
  file_use=$(awk -v lineno=$j '{if(NR==lineno) print}' $doselist)
  grm_chr=$(echo $file_use | awk 'BEGIN{FS=".ch.fl.chr"} {print $2}'  | awk 'BEGIN{FS="_"}{print $1}')
  mapfile=$(echo "$file_use"  | sed 's/.doscnt.gz/.mapfile.gz/g') 

  ./gemma -g "$dosedir"/"$file_use" -a "$dosedir"/"$mapfile" -p "$phenotype" -k "$grm""$grm_chr".rel -lmm 4 -maf $maf -c "$covariate" -o "$file_use"_"$outname" & 
  done
 wait
done 
